# bux-bot

./: .gitignore  README.md  pom.xml
src/main/java/com/bux/: App.java  Bot.java
src/main/java/com/bux/bot/: BotCommand.java
src/main/java/com/bux/quotes/: QuoteSource.java  QuoteSubscriber.java  Socket.java
src/main/java/com/bux/quotes/model/: ConnectFailedEvent.java  ConnectedEvent.java  Event.java  EventType.java  QuoteEvent.java  Subscription.java
src/main/java/com/bux/trading/: AutomatedTrader.java  Trader.java
src/main/java/com/bux/trading/model/: BigMoney.java  OpenPosition.java  Position.java  PositionType.java  Product.java  RestError.java  Source.java  Trade.java  TradeDirection.java  TradeType.java
src/main/java/io/bux/backend/assignment/model/: BigMoney.java  ConnectedEvent.java  ConnectedEventBody.java  FailureEvent.java  FailureEventBody.java  OpenPosition.java  Position.java  PositionType.java  Product.java  QuoteEvent.java  QuoteEventBody.java  RestError.java  Source.java  Subscription.java  Trade.java  TradeDirection.java  TradeType.java
src/main/resources/: config.properties  log4j.xml
src/test/java/com/bux/: AppTest.java  BotTest.java
